# Muslim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muslim/: Muslim.kt
app/src/main/java/com/example/muslim/Repositories/: AzkarRepositorey.kt  HadithRepositorey.kt  QuranRepositorey.kt  TimingRepositorey.kt
app/src/main/java/com/example/muslim/adapter/: Adapter.kt  Adapter2.kt  Adapter3.kt  SuraAdapter.kt
app/src/main/java/com/example/muslim/data/: NetworkUtils.kt  SessionManager.kt
app/src/main/java/com/example/muslim/data/local/: Quran.kt  QuranDao.kt  QuranDataBase.kt  SuraListConverter.kt
app/src/main/java/com/example/muslim/data/local/dateTime/: DateTime.kt
app/src/main/java/com/example/muslim/data/remote/: Api.kt  ApiServices.kt
app/src/main/java/com/example/muslim/data/remote/dto/: AhadethResponse.kt  AzkarResponse.kt  PrayerTimesResponse.kt  QuranResponse.kt  Sura.kt  Times.kt
app/src/main/java/com/example/muslim/data/repository/: AzkarRepositoryImpl.kt  DateTimeRepositoryImpl.kt  HadithRepositoryImpl.kt  HomeRepositoryImpl.kt  QuranRepositoryImpl.kt
app/src/main/java/com/example/muslim/domain/model/: IslamicZakr.kt
app/src/main/java/com/example/muslim/domain/repository/: AzkarRepository.kt  DateTimeRepository.kt  HadithRepository.kt  HomeRepository.kt  QuranRepository.kt
app/src/main/java/com/example/muslim/domain/usecase/azkar/: GetAzkarUseCase.kt
app/src/main/java/com/example/muslim/domain/usecase/hadith/: GetHadithUseCase.kt
app/src/main/java/com/example/muslim/domain/usecase/home/: GetPrayerTimesUseCase.kt
app/src/main/java/com/example/muslim/domain/usecase/quran/: GetQuranUseCase.kt
app/src/main/java/com/example/muslim/model/: MyAPi.kt  MyApiServices.kt  SessionManager.kt
app/src/main/java/com/example/muslim/model/data/: Athkar.kt  Quran.kt  Sura.kt  Times.kt  TimingsResponse.kt  hadesResponse.kt
app/src/main/java/com/example/muslim/presentation/adapter/: AyatTextItemAdapter.kt  MainAdapter.kt  SuraAdapter.kt
app/src/main/java/com/example/muslim/presentation/azkar/: AzkarFragment.kt  AzkarViewModel.kt
app/src/main/java/com/example/muslim/presentation/hadith/: HadithFragment.kt  HadithViewModel.kt
app/src/main/java/com/example/muslim/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/muslim/presentation/qibla/: QiblaFragment.kt
app/src/main/java/com/example/muslim/presentation/quran/: QuranFragment.kt  QuranTextFragment.kt  QuranViewModel.kt
app/src/main/java/com/example/muslim/presentation/quran/withoutExplanation/: QuranTextFragment.kt
app/src/main/java/com/example/muslim/presentation/sebha/: SebhaFragment.kt
app/src/main/java/com/example/muslim/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/muslim/presentation/tasbih/: TasbihFragment.kt
app/src/main/java/com/example/muslim/presentation/ui/: MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/example/muslim/ui/: AzkarFragment.kt  HadithFragment.kt  HomeFragment.kt  MainActivity.kt  QiblaFragment.kt  QuranFragment.kt  QuranTextFragment.kt  SplashFragment.kt  TasbihFragment.kt
app/src/main/java/com/example/muslim/viewModel/: AzkarViewModel.kt  HadithViewModel.kt  HomeViewModel.kt  QuranViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: athkar.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  custombutton.xml  custombutton1.xml  dua.xml  quran.xml  tasbih.xml
app/src/main/res/font/: nunito_bold_italic.xml  nunito_sans_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_azkar.xml  fragment_hadith.xml  fragment_home.xml  fragment_qibla.xml  fragment_quran.xml  fragment_quran_text.xml  fragment_splash.xml  fragment_tasbih.xml  hadithitem.xml  quranbutton.xml  quranitem.xml  snack_bar_item.xml
app/src/main/res/navigation/: app_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muslim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
