plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.muslim'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.muslim"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }

    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation 'androidx.compose.material:material:1.6.3'
    implementation 'androidx.compose.compiler:compiler:1.5.10'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.3'
    implementation'androidx.core:core-ktx:1.12.0'
    implementation'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'

    // ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // shared preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // font size
    implementation 'network.chaintech:sdp-ssp-compose-multiplatform:1.0.4'
    
    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    //Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor'androidx.room:room-compiler:2.5.2'
    implementation'androidx.room:room-ktx:2.5.2'
    kapt'androidx.room:room-compiler:2.5.2'
}
