<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:text="Quran"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="@dimen/_8sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold_italic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/quranbutton"
            android:paddingBottom="@dimen/_50sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>