<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:backgroundTint="@color/gold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_16sdp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewQuran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintRight_toRightOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_16sdp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/QuranButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainColor"
                android:drawableTint="@color/white"
                tools:text="1- Al-Fatiha\nالفاتحة"
                android:fontFamily="@font/nunito_bold_italic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>